{
  "scripts": {
    "start": "bun server.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "name": "server",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
